# LoginProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loginproject/karangtaruna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginproject/karangtaruna/: ButtonActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  activity_main.kt
app/src/main/java/com/loginproject/karangtaruna/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/loginproject/karangtaruna/data/model/: LoggedInUser.kt
app/src/main/java/com/loginproject/karangtaruna/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/loginproject/karangtaruna/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/loginproject/karangtaruna/ui/login/: LoggedInUserView.kt  LoginActivity2.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/loginproject/karangtaruna/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loginproject/karangtaruna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
